{
  components: [
    {
      type: 'dmx-session-tracker',
      selector : 'dmx-session-tracker, [is=dmx-session-tracker]',
      groupTitle : 'Session',
      groupIcon : 'fa fa-lg fa-clock-o',
      title : 'Session Tracker: @@id@@',
      icon : 'fa fa-lg fa-clock-o',
      state : 'opened',
      anyParent: true,
      template: '<dmx-session-tracker id="@@id@@"></dmx-session-tracker>',
      baseName: 'session',
      help: 'Tracks user session events and timeout.',
      "dataPick": true,
      "dataScheme": [
        {
              "name": "remaining",
              "title": "remaining",
              "type": "number"
            }
      ],
      properties : [
        {
          "group": "Session tracker Properties",
          "variables": [
            {
              "name": "theId",
              "attribute": "id",
              "title": "ID",
              "type": "text",
              "defaultValue": "",
              "required": true,
              "help": "Unique identifier for the component"
            },
            {
              "name": "cookie_name",
              "attribute": "cookie_name",
              "title": "Cookie Name",
              "type": "text",
              "defaultValue": "ss_exp",
              "required": true,
              "help": "Unique identifier for the session activity cookie"
            },
          ]
        },
        {
          group: 'Timeout',
          variables: [
            { name: 'max_idle_time', attribute: 'max_idle_time', title: 'Max Idle time (seconds)', type: 'text', "dataBindings": true, defaultValue: '300', help: 'Maximum idle time in seconds before the session times out' },
            { name: 'idle_warn_time', attribute: 'idle_warn_time', title: 'Notify timeout (seconds)', type: 'text', "dataBindings": true, defaultValue: '240', help: 'Time in seconds of inactivity after which the notify event is triggered.' }
            { name: 'debounce_time', attribute: 'debounce_time', title: 'Debounce time (seconds)', type: 'text', "dataBindings": true, defaultValue: '5', help: 'Interval in seconds to dispatching reset event after activity' }
          ]
        },
        {
          group: 'Enable Events',
          variables: [
            { name: 'enable_keydown', attribute: 'enable_keydown', title: 'Keydown', type: 'boolean', defaultValue: false, help: 'Enable tracking keydown events as user activity' },
            { name: 'enable_click', attribute: 'enable_click', title: 'Click', type: 'boolean', defaultValue: false, help: 'Enable tracking click events as user activity' },
            { name: 'enable_scroll', attribute: 'enable_scroll', title: 'Scroll', type: 'boolean', defaultValue: false, help: 'Enable tracking scroll events as user activity' },
            { name: 'enable_input', attribute: 'enable_input', title: 'Input', type: 'boolean', defaultValue: false, help: 'Enable tracking input events as user activity' },
            { name: 'enable_popstate', attribute: 'enable_popstate', title: 'Browser Navigation (Back/Forward)', type: 'boolean', defaultValue: false, help: 'Enable tracking browser back and forward navigation as user activity' }
          ]
        }
      ],
      actionsScheme:[
        {
          "addTitle": "Reset",
          "title": "Reset",
          "name": "reset",
          "icon": "fa fa-lg fa-times-circle-o",
          "state": "opened",
          "help": "Reset the tracker"
        },
        {
          "addTitle": "Clear",
          "title": "Clear",
          "name": "clear",
          "icon": "fa fa-lg fa-times-circle-o",
          "state": "opened",
          "help": "Clear the cookie"
        },
        {
          "addTitle": "Destroy",
          "title": "Destroy",
          "name": "destroy",
          "icon": "fa fa-lg fa-trash",
          "state": "opened",
          "help": "Destroy the tracker"
        },

      ]
      children: [],
      allowed_children: {},
      copyFiles: [
        {src: 'dmx-session-tracker.js', dst: 'js/dmx-session-tracker.js'}
      ],
      linkFiles: [
        {src: 'js/dmx-session-tracker.js', type: 'js', defer: true}
      ],
      cssOrder: [],
      jsOrder: []
    }
  ],
  attributes: [],
  events: [
    {
      name: 'dmx-session-tracker-timeout',
      attributeStartsWith: 'dmx-on',
      attribute: 'timeout',
      title: 'Timeout',
      type: 'boolean',
      display: 'fieldset',
      icon: 'fa fa-lg fa-chevron-right',
      groupTitle: 'Session Timeout',
      groupIcon: 'fa fa-lg fa-cubes',
      defaultValue: false,
      show: ['timedOut'],
      noChangeOnHide: true,
      groupEnabler: true,
      help: 'Event fired when the session times out due to inactivity',
      children: [
        {
          name: 'timedOut',
          attributeStartsWith: 'dmx-on',
          attribute: 'timeout',
          isValue: true,
          actionsPicker: true,
          title: 'Action:',
          type: 'text',
          help: 'Choose the action to execute.',
          defaultValue: '',
          initDisplay: 'none' //,
          required: true
        }
      ],
      allowedOn: {
        'dmx-session-tracker' : true
      }
    },
    {
      name: 'dmx-session-tracker-notify',
      attributeStartsWith: 'dmx-on',
      attribute: 'notify',
      title: 'Notify',
      type: 'boolean',
      display: 'fieldset',
      icon: 'fa fa-lg fa-chevron-right',
      groupTitle: 'Session Timeout',
      groupIcon: 'fa fa-lg fa-cubes',
      defaultValue: false,
      show: ['notificationManager'],
      noChangeOnHide: true,
      groupEnabler: true,
      help: 'Event fired when approaching the timeout threshold',
      children: [
        {
          name: 'notificationManager',
          attributeStartsWith: 'dmx-on',
          attribute: 'notify',
          isValue: true,
          actionsPicker: true,
          title: 'Action:',
          type: 'text',
          help: 'Choose the action to execute.',
          defaultValue: '',
          initDisplay: 'none' //,
          required: true
        }
      ],
      allowedOn: {
        'dmx-session-tracker' : true
      }
    },
    {
      name: 'dmx-session-tracker-reset',
      attributeStartsWith: 'dmx-on',
      attribute: 'reset',
      title: 'Reset',
      type: 'boolean',
      display: 'fieldset',
      icon: 'fa fa-lg fa-chevron-right',
      groupTitle: 'Session Timeout',
      groupIcon: 'fa fa-lg fa-cubes',
      defaultValue: false,
      show: ['resetManager'],
      noChangeOnHide: true,
      groupEnabler: true,
      help: 'Event fired when timer is reset',
      children: [
        {
          name: 'resetManager',
          attributeStartsWith: 'dmx-on',
          attribute: 'reset',
          isValue: true,
          actionsPicker: true,
          title: 'Action:',
          type: 'text',
          help: 'Choose the action to execute.',
          defaultValue: '',
          initDisplay: 'none' //,
          required: true
        }
      ],
      allowedOn: {
        'dmx-session-tracker' : true
      }
    },
  ],
  static_events: []
}
